<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="541FE7C1D2F189D0D335547DD5FBEFD9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:72308510-9e41-8345-af27-be6125f4585c"
   xmpMM:DocumentID="59004b6c-e8e9-8255-f202-e81c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:19ec74e2-515c-904a-802f-7bda9566faaa"
   xmp:MetadataDate="2019-03-20T17:18:35-07:00"
   xmp:ModifyDate="2019-03-20T17:18:35-07:00"
   xmp:CreateDate="2019-03-20T17:15:49-07:00"
   xmp:CreatorTool="Adobe After Effects CC 2014 (Windows)"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1dde4cdb-2d4f-f811-d2be-71260000006a"
      stEvt:when="2019-03-20T17:18:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ba2d8e62-6d38-e1ca-3258-5c270000009e"
      stEvt:when="2015-06-03T16:34:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5ad4541e-c463-2e4f-88de-05ef5ded913d"
      stEvt:when="2015-06-03T15:47-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3db39ca1-c3f2-c44a-8de2-d2d1f5d1be91"
      stEvt:when="2015-06-03T16:03:31-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fba4aeb8-b79c-c94c-bd51-5f83d46af82b"
      stEvt:when="2015-06-03T16:22:44-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6563088-d179-ae47-8d4a-27646250f10a"
      stEvt:when="2015-06-03T16:22:44-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f5688cbe-14e6-5748-a9ab-dad77e564192"
      stEvt:when="2015-06-03T16:34:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:035ea534-2dac-d34a-aefb-b0552873fad5"
      stEvt:when="2015-06-03T16:34:46-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="20c41c80-6857-4e9d-1fd2-0d8000000064"
      stEvt:when="2019-03-20T17:11:16-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:67828fa6-b427-6948-81c3-2efbc1d4093e"
      stEvt:when="2019-03-20T17:18:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72308510-9e41-8345-af27-be6125f4585c"
      stEvt:when="2019-03-20T17:18:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="20c41c80-6857-4e9d-1fd2-0d8000000064"
    stRef:documentID="665b88c8-c951-d34e-d79d-08ef00000037"
    stRef:originalDocumentID="xmp.did:43e78b24-716f-eb40-aced-8c03faaee503"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1a9fd269-9711-5641-8f94-a585315f1c2e"
      stRef:fromPart="time:0d1588224f30720"
      stRef:toPart="time:0d1588224f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="DxtoryCore ver2.0.0.127"
       xmp:MetadataDate="2015-06-03T16:25:53-04:00"
       xmp:ModifyDate="2015-06-03T16:25:53-04:00"
       xmpMM:InstanceID="006365f5-c585-7a58-5854-15d30000009a"
       xmpMM:DocumentID="633486df-fc91-cfe8-8165-d93f0000006d"
       xmpMM:OriginalDocumentID="xmp.did:6bfeefbc-2705-d84e-b692-355f08984a26">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="006365f5-c585-7a58-5854-15d30000009a"
         stEvt:when="2015-06-03T16:25:53-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="DxtoryCore ver2.0.0.127"
       xmp:MetadataDate="2015-06-03T16:25:53-04:00"
       xmp:ModifyDate="2015-06-03T16:25:53-04:00"
       xmpMM:InstanceID="49818d6b-9f0c-bb71-1978-b9800000009a"
       xmpMM:DocumentID="60c18ddb-3af4-f705-a3a5-86af0000006d"
       xmpMM:OriginalDocumentID="xmp.did:43618b84-6cce-904f-94f1-64ebb45730c7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="49818d6b-9f0c-bb71-1978-b9800000009a"
         stEvt:when="2015-06-03T16:25:53-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="DxtoryCore ver2.0.0.127"
       xmp:MetadataDate="2015-06-03T16:25:53-04:00"
       xmp:ModifyDate="2015-06-03T16:25:53-04:00"
       xmpMM:InstanceID="87afec72-44a4-3548-c1ce-0b730000009a"
       xmpMM:DocumentID="e493de33-1622-2014-ad5a-86ad0000006d"
       xmpMM:OriginalDocumentID="xmp.did:02a8b1a3-3c4b-6f41-9782-c61112405690">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="87afec72-44a4-3548-c1ce-0b730000009a"
         stEvt:when="2015-06-03T16:25:53-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="DxtoryCore ver2.0.0.127"
       xmp:MetadataDate="2015-06-03T16:25:53-04:00"
       xmp:ModifyDate="2015-06-03T16:25:53-04:00"
       xmpMM:InstanceID="bbda5e66-ed14-2b69-b3dc-596f0000009a"
       xmpMM:DocumentID="02fe4afe-9b21-5107-2295-c6aa0000006d"
       xmpMM:OriginalDocumentID="xmp.did:c5fd8a92-b440-6948-a70d-8f10b91269bc">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bbda5e66-ed14-2b69-b3dc-596f0000009a"
         stEvt:when="2015-06-03T16:25:53-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="DxtoryCore ver2.0.0.127"
       xmp:MetadataDate="2015-06-03T16:25:53-04:00"
       xmp:ModifyDate="2015-06-03T16:25:53-04:00"
       xmpMM:InstanceID="f1038195-ebe4-becb-4dff-ed7b0000009a"
       xmpMM:DocumentID="6b098007-25f8-6e4b-2e79-401a0000006d"
       xmpMM:OriginalDocumentID="xmp.did:71f9f05e-1b46-2f41-ba15-18c620aa9045">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f1038195-ebe4-becb-4dff-ed7b0000009a"
         stEvt:when="2015-06-03T16:25:53-04:00"
         stEvt:softwareAgent="Adobe After Effects CC 2014 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0a016f0d-2c6e-8440-8d13-a27e8e07b167">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">javaw 2015-06-03 15-25-45-727.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f1038195-ebe4-becb-4dff-ed7b0000009a"
         stRef:documentID="6b098007-25f8-6e4b-2e79-401a0000006d"
         stRef:fromPart="time:375808f30720d62464f30720"
         stRef:toPart="time:375808f30720d62464f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b1d2013-653f-b143-b67d-87036c653c12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">javaw 2015-06-03 15-37-13-789.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="006365f5-c585-7a58-5854-15d30000009a"
         stRef:documentID="633486df-fc91-cfe8-8165-d93f0000006d"
         stRef:fromPart="time:0d397312f30720"
         stRef:toPart="time:0d397312f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1a9fd269-9711-5641-8f94-a585315f1c2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">javaw 2015-06-03 15-23-11-342</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0a016f0d-2c6e-8440-8d13-a27e8e07b167"
         stRef:fromPart="time:375808f30720d62464f30720"
         stRef:toPart="time:1525760f30720d62464f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b1d2013-653f-b143-b67d-87036c653c12"
         stRef:fromPart="time:0d397312f30720"
         stRef:toPart="time:1178624f30720d397312f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20fb41a1-8e2a-b941-b46e-226123d3dc96"
         stRef:fromPart="time:57344f30720d326656f30720"
         stRef:toPart="time:312320f30720d326656f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:40d64b53-5cbd-c94b-af4e-3b57d06dec5b"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:687104f30720d901120f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5866344-cb19-f74b-99ec-f92914f8bd77"
         stRef:fromPart="time:164864f30720d457728f30720"
         stRef:toPart="time:4308958080000f254016000000d457728f30720"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca97b224-e8bf-7945-a1bb-205ea9b63dfc"
         stRef:fromPart="time:438272f30720d360448f30720"
         stRef:toPart="time:0d360448f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20fb41a1-8e2a-b941-b46e-226123d3dc96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">javaw 2015-06-03 15-27-46-940.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="49818d6b-9f0c-bb71-1978-b9800000009a"
         stRef:documentID="60c18ddb-3af4-f705-a3a5-86af0000006d"
         stRef:fromPart="time:57344f30720d326656f30720"
         stRef:toPart="time:57344f30720d326656f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40d64b53-5cbd-c94b-af4e-3b57d06dec5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">javaw 2015-06-03 15-38-13-423.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="bbda5e66-ed14-2b69-b3dc-596f0000009a"
         stRef:documentID="02fe4afe-9b21-5107-2295-c6aa0000006d"
         stRef:fromPart="time:0d901120f30720"
         stRef:toPart="time:0d901120f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5866344-cb19-f74b-99ec-f92914f8bd77">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">javaw 2015-06-03 15-33-22-925.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="87afec72-44a4-3548-c1ce-0b730000009a"
         stRef:documentID="e493de33-1622-2014-ad5a-86ad0000006d"
         stRef:fromPart="time:164864f30720d457728f30720"
         stRef:toPart="time:164864f30720d457728f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca97b224-e8bf-7945-a1bb-205ea9b63dfc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">javaw 2015-06-03 15-25-45-727.avi</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="f1038195-ebe4-becb-4dff-ed7b0000009a"
         stRef:documentID="6b098007-25f8-6e4b-2e79-401a0000006d"
         stRef:fromPart="time:438272f30720d360448f30720"
         stRef:toPart="time:438272f30720d360448f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="854"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
   <xmpDM:duration
    xmpDM:value="4656000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>